{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "host.exp.gowalk",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSFamilyControlsUsageDescription": "We need access to screen time data to help you track your device usage",
        "NSHealthShareUsageDescription": "We need access to your health data to help you track your steps"
      },
      "entitlements": {
        "com.apple.developer.family-controls": true
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo.png",
          "imageWidth": 192,
          "resizeMode": "contain",
          "backgroundColor": "#18171C"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.0",
            "flipper": true
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "We need access to your health data to help you track your steps"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "958f4710-ca1f-46ac-ab86-75729571fe1c"
      }
    },
    "owner": "topspace",
    "android": {
      "package": "com.topspace.boltexponativewind"
    }
  }
}